springdoc.swagger-ui.path=/swagger-ui-custom.html
#server.port=8081
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/interviewProcess
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#logging.level.org=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
resume.paths=/Compute-Engine-Repo/resumes/
portal.validations={\
"Applied":"com.portal.workflow.validations.AppliedActionValidation",\
"Shortlisted":"com.portal.workflow.validations.BaseActionValidation",\
"NotShortListed":"com.portal.workflow.validations.BaseActionValidation",\
"ScheduleRound1": "com.portal.workflow.validations.ScheduleRound1ActionValidation",\
"SelectedRound1": "com.portal.workflow.validations.SelectedRound1ActionValidation",\
"NotSelectedRound1": "com.portal.workflow.validations.NotSelectedRound1ActionValidation",\
"ScheduleRound2":"com.portal.workflow.validations.ScheduleRound2ActionValidation",\
"SelectedRound2":"com.portal.workflow.validations.SelectedRound2ActionValidation",\
"NotSelectedRound2":"com.portal.workflow.validations.NotSelectedRound2ActionValidation",\
"ScheduledHr":"com.portal.workflow.validations.ScheduledHrActionValidation",\
"Offered":"com.portal.workflow.validations.BaseActionValidation",\
"AcceptedOffer":"com.portal.workflow.validations.BaseActionValidation",\
"RejectedOffer":"com.portal.workflow.validations.BaseActionValidation",\
"NotOffered":"com.portal.workflow.validations.AppliedActionValidation"\
}
portal.configuration.fromemail=sandbox-notifications@digisprint.com
portal.configuration.emailPassword=RZfzv978
portal.configuration.adminNotificationEmail=sandbox-notifications@digisprint.com
portal.configuration.portalURL=http://localhost