springdoc.swagger-ui.path=/swagger-ui-custom.html

server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Digisprint
#server.ssl.key-alias=tomcat

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/portal.p12
#server.ssl.key-store-password=Test@123
#server.ssl.key-alias=portal
#trust.store=classpath:keystore/trust_store_portal.p12
#trust.store.password=Test@123
#trust.store.type=PKCS12
#server.ssl.trust-store=classpath:keystore/trust_store_portal.p12
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=Test@123

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/interviewProcess
#spring.data.mongodb.uri=mongodb+srv://preetirani1619:Preeti@demo-cluster.from7aj.mongodb.net/DemoTesting?retryWrites=true&w=majority
#mongodb+srv://preetirani1619:Preeti@demo-cluster.from7aj.mongodb.net/test
spring.data.mongodb.uri=mongodb://localhost:27017/interviewProcess
spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=900KB
spring.main.allow-bean-definition-overriding=true
portal.configuration.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=


security.filter-order=10

#logging.level.org=DEBUG
#logging.level.org.springframework.data.document.mongodb=DEBUG
#resume.paths=/opt/portal/resumes/

portal.configuration.fromemail=recruitment-notifications@digisprint.com
portal.configuration.emailPassword=Boz97882
portal.configuration.adminNotificationEmail=recruiters@digisprint.com
portal.configuration.portalURL=https://recruitment-dot-digisprint-portals.uc.r.appspot.com


#add / after mentioning path
#resume.paths=/Compute-Engine-Repo/resumes/
resume.paths=D:/resume
reserved.path=D:/ReservedFolder
otherResume.path=D:/resume/other

portal.validations={\
"Applied":"com.portal.workflow.validations.AppliedActionValidation",\
"Shortlisted":"com.portal.workflow.validations.BaseActionValidation",\
"NotShortListed":"com.portal.workflow.validations.BaseActionValidation",\
"ScheduleRound1": "com.portal.workflow.validations.ScheduleRound1ActionValidation",\
"SelectedRound1": "com.portal.workflow.validations.SelectedRound1ActionValidation",\
"NotSelectedRound1": "com.portal.workflow.validations.NotSelectedRound1ActionValidation",\
"ScheduleRound2":"com.portal.workflow.validations.ScheduleRound2ActionValidation",\
"SelectedRound2":"com.portal.workflow.validations.SelectedRound2ActionValidation",\
"NotSelectedRound2":"com.portal.workflow.validations.NotSelectedRound2ActionValidation",\
"ScheduledHr":"com.portal.workflow.validations.ScheduledHrActionValidation",\
"Offered":"com.portal.workflow.validations.BaseActionValidation",\
"AcceptedOffer":"com.portal.workflow.validations.BaseActionValidation",\
"RejectedOffer":"com.portal.workflow.validations.BaseActionValidation",\
"NotOffered":"com.portal.workflow.validations.BaseActionValidation"\
}

#Email Configurations
portal.configuration.saveEmailToSentItems=false

#Email Subjects
portal.configuration.emailSubject.assignSelector=Sandbox Notifications-New Profile Created Assign Selector-
portal.configuration.emailSubject.shortListCandidate=Sandbox Notifications-Please Review Candidate Profile ::
portal.configuration.emailSubject.assignInterviewer=Sandbox Notifications-Candidate %s Shortlisted/Cleared Interview. Create Next Meeting-
portal.configuration.emailSubject.attendInterview=Sandbox Notifications-Meeting Scheduled: %s %s Technical Discussion with %s

#Email Body to Assign Selector, This is sent to recruiters
portal.configuration.emailBody.assignSelector=<!DOCTYPE html>\
<head>\
    <title>Assign Selector</title>\
    <style>\
        body {\
            font-family: 'Trebuchet MS', sans-serif;\
            font-size: larger;\
            text-align: justify;\
            text-justify: inter-word;\
            overflow-x:auto;\
        }\
    </style>\
</head>\
<body>\
    <table role='presentation'\
        style='width:1000px; border-spacing:10px;text-align:justify;text-justify: inter-word;'>\
        <tr>\
            <td style='padding:0;'>\
                Dear Recruiters,<img src='https://secureservercdn.net/192.169.223.13/4jc.97c.myftpupload.com/wp-content/uploads/2021/04/DigiSprint-Logo.png' width='135' height='35' style='float:right'>\
                <br><br>\
                Greentings! New profile %s has been uploaded by %s. Assign Selector @  <a href='%s'>View Profile</a> \
                <br>\
                Thank you for your continuous support!\
                <br><br>\
                This is system generated email. Please do not reply to this email. <br>\
                Regards <br> <a href='https://www.digisprint.com/'>DigiSprint Solutions</a> \
            </td>\
        </tr>\
    </table>\
</body>\
</html>

#Email Body to short list profile. This is sent to Selector
portal.configuration.emailBody.shortListCandidate=<!DOCTYPE html>\
<head>\
    <title>Short List Candidate</title>\
    <style>\
        body {\
            font-family: 'Trebuchet MS', sans-serif;\
             font-size: larger;\
            text-align: justify;\
            text-justify: inter-word;\
            overflow-x:auto;\
        }\
    </style>\
</head>\
<body>\
    <table role='presentation'\
        style='width:1000px; border-spacing:10px;text-align:justify;text-justify: inter-word;'>\
        <tr>\
            <td style='padding:0;'>\
                Dear %s ,<img src='https://secureservercdn.net/192.169.223.13/4jc.97c.myftpupload.com/wp-content/uploads/2021/04/DigiSprint-Logo.png' width='135' height='35' style='float:right'>\
                <br><br>\
                Greentings from Recruitment Team.<br> Please check profile %s and short list. Share your feedback @  <a href='%s'>View Profile</a> \
                <br>Thank you for your continuous support!\
                <br><br>\
                This is system generated email. Please do not reply to this email.<br>\
                Regards<br>\
                Recruitment Team\
                <br>\
                <a href='https://www.digisprint.com/'>DigiSprint Solutions</a> \
            </td>\
        </tr>\
    </table>\
</body>\
</html>

#This is email body send to Recruiters to assign interviewer
portal.configuration.emailBody.assignInterviewer=<!DOCTYPE html>\
<head>\
    <title>Assign Interviewer</title>\
    <style>\
        body {\
            font-family: 'Trebuchet MS', sans-serif;\
             font-size: larger;\
            text-align: justify;\
            text-justify: inter-word;\
            overflow-x:auto;\
        }\
    </style>\
</head>\
<body>\
    <table role='presentation'\
        style='width:1000px; border-spacing:10px;text-align:justify;text-justify: inter-word;'>\
        <tr>\
            <td style='padding:0;'>\
                Dear Recruiters,<img src='https://secureservercdn.net/192.169.223.13/4jc.97c.myftpupload.com/wp-content/uploads/2021/04/DigiSprint-Logo.png' width='135' height='35' style='float:right'>\
                <br><br>\
                Greentings! %s has been Selected For next discussions. Schedule Next Discussions @  <a href='%s'>View Profile</a> \
                <br>Thank you for your continuous support!\
                <br><br>\
                Regards<br>\
                <a href='https://www.digisprint.com/'>DigiSprint Solutions</a> \
            </td>\
        </tr>\
    </table>\
</body>\
</html>

#This is email boday sent to candiate to attend interview
portal.configuration.emailBody.attendInterview=<!DOCTYPE html>\
<head>\
    <title>Attend Interview</title>\
    <style>\
        body {\
            font-family: 'Trebuchet MS', sans-serif;\
             font-size: larger;\
            text-align: justify;\
            text-justify: inter-word;\
            overflow-x:auto;\
        }\
    </style>\
</head>\
<body>\
    <table role='presentation'\
        style='width:1000px; border-spacing:10px;text-align:justify;text-justify: inter-word;'>\
        <tr>\
            <td style='padding:0;'>\
                Dear %s ,<img src='https://secureservercdn.net/192.169.223.13/4jc.97c.myftpupload.com/wp-content/uploads/2021/04/DigiSprint-Logo.png' width='135' height='35' style='float:right'>\
                <br><br>\
                Greentings from DigiSprint Solutions. <br> \
                Congratulations! We are happy to inform you that your profile has been shortlisted. As agreed, We have scheduled one on one meeting with our interview panel. \
                <br>Refer meeting details below.Please call our recruitment team in case of schedule change.\
                <br><br>\
                This is system generated email. Please do not reply to this email.<br>\
                Regards<br>\
                Recruitment Team <br>\
                <a href='https://www.digisprint.com/'>DigiSprint Solutions</a> \
            </td>\
        </tr>\
    </table>\
</body>\
</html>



