spring.data.mongodb.uri=mongodb://host.docker.internal:27017/interviewProcess
resume.paths=/opt/portal/resumes/
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/opt/portal/logs
server.tomcat.accesslog.directory=/opt/portal/logs/accesslogs
portal.configuration.fromemail=recruitment-notifications@digisprint.com
portal.configuration.emailPassword=Boz97882
portal.configuration.adminNotificationEmail=recruiters@digisprint.com
portal.configuration.portalURL=https://recruitment-dot-digisprint-portals.uc.r.appspot.com

#Email Subjects Customized for production
portal.configuration.emailSubject.assignSelector=Recruitment Notifications-New Profile Created Assign Selector-
portal.configuration.emailSubject.shortListCandidate=Recruitment Notifications-Please Review Candidate Profile ::
portal.configuration.emailSubject.assignInterviewer=Recruitment Notifications-Candidate %s Shortlisted/Cleared Interview. Create Next Meeting-
portal.configuration.emailSubject.attendInterview=DigiSprint Interview Scheduled: %s %s Technical Discussion with %s