#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/interviewProcess
resume.paths=/Compute-Engine-Repo/resumes/
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/opt/portal/logs
server.tomcat.accesslog.directory=/opt/portal/logs/accesslogs
portal.configuration.fromemail=sandbox-notifications@digisprint.com
portal.configuration.emailPassword=RZfzv978
portal.configuration.adminNotificationEmail=sandbox-notifications@digisprint.com
portal.configuration.portalURL=https://sandbox-recruitment-dot-digisprint-portals.uc.r.appspot.com

portal.configuration.saveEmailToSentItems=true